# Rozo-post2_u11

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: MainActivity.kt  NoteDetailPlaceholder.kt  NotesApplication.kt
app/src/main/kotlin/com/example/app/data/: OfflineFirstNoteRepository.kt
app/src/main/kotlin/com/example/app/di/: RepositoryModule.kt
app/src/test/kotlin/com/example/app/data/: OfflineFirstNoteRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.app.core.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/example/app/core/database/: AppDatabase.kt  DatabaseModule.kt  NoteDao.kt  NoteEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/app/domain/model/: Note.kt
core/domain/src/main/kotlin/com/example/app/domain/repository/: NoteRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/app/core/network/: FakeNoteApiService.kt  NetworkModule.kt  NoteApiService.kt  NoteDto.kt
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/com/example/app/core/sync/: Mappers.kt  OpenTelemetryInitializer.kt  SyncScheduler.kt  SyncTrigger.kt  SyncWorker.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/app/core/ui/theme/: Theme.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/kotlin/com/example/app/feature/notes/: NotesEvent.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
feature/notes/src/main/kotlin/com/example/app/feature/notes/components/: NotesList.kt
feature/notes/src/test/kotlin/com/example/app/feature/notes/: NotesViewModelTest.kt
gradle/: libs.versions.toml
screenshots/: README.md
